REACT_APP_API_STRAPI=https://strapi.khalidabdellah.com

apiKey=AIzaSyDZJ4omHphKmsiSiYz1aTZgrBARLz7qgHg
authDomain=next-js-blog-cc6f6.firebaseapp.com
projectId=next-js-blog-cc6f6
storageBucket=next-js-blog-cc6f6.appspot.com
messagingSenderId=1089177032313
appId=1:1089177032313:web:71869abc458b7c768e26a8
measurementId=G-P7M07LKPKR